<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Italia - Guarda serie tv online, guarda film online</title>
    <link rel="shortcut icon" href="assets/icons8-netflix.svg">
    <link rel="stylesheet" href="../WEB DEVELOPER/Font/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <h1><a href="assets/icons8-netflix.svg">Netflix</a></h1>
        </nav>
        <i class="fa fa-1x fa-globe"></i>
            <select name="language" id="language">
                    <option lang="It" value="Italiano">Italiano</option>
                    <option lang="eg" value="English">English</option>
            </select>
        
            <button value="sing-in">Accedi</button>
    </header>
    <main>
        <h1>Film, serie TV e tanto altro. Senza limiti.</h1>
        <p>Guarda ciò che vuoi ovunque. Disdici quando vuoi.</p>
        <span>Vuoi guardare Netflix? Inserisci l'indirizzo email
              per abbonarti o riattivare il tuo abbonamento.</span><br><br>
              <form action="#">
              <label for="email">
                  <input type="email" id="email" name="email" required />
                  <button type="start" >Inizia ></button>
              </label>
              </form>
              <br>
              <br>
              <hr>
              <article>
                  <h2>Goditi Netflix sulla tua TV.</h2>
                  <p>
                    Guarda Netflix su smart TV, Playstation,
                    Xbox, Chromecast, Apple TV, lettori Blu-ray
                    e molti altri dispositivi.</p>
                    <figure>
                    <img alt="immagine Tv" class="our-story-card-img" 
                    src="immagini/tv.png"/>
                    <video autoplay=""  muted="" loop="">
                    <source src="Video/video-tv-0819.m4v" 
                    type="video/mp4"/></video>
                </figure>
              <br>
              <hr>
              <h2>Scarica le tue serie da guardare offline.</h2>
              <p>Salva facilmente i tuoi preferiti così
                 avrai sempre qualcosa da guardare.</p>
                 <figure>
                 <img alt=""  
                 src="immagini/mobile-0819.jpg"/>
                 <img alt="Stangers-Things" 
                 src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"/>
                <div id="" class="text-0" data-uia="">Stranger Things
                <div id="" class="text-1" data-uia="">Download in corso... <i class="fas fa-download"></i>
                </div>
                </div>
                </figure>
                 <br>
                 <hr>
                 <h2>Guarda Netflix ovunque.</h2>
                 <p>Cellulare, tablet, laptop e TV: scegli tu
                    cosa usare per guardare in streaming film
                    e serie TV senza limiti e senza spendere di
                    più.</p>
                   <figure>
                       <img alt="" src="immagini/device-pile.png">
                       <video autoplay="" muted="" loop="">
                           <source src="Video/video-devices.m4v">
                       </video>
                   </figure>
                 <br>
                 <hr>
                 <h2>Crea profili per i bambini.</h2>
                 <p>I bambini scoprono nuove avventure in
                    compagnia dei loro personaggi preferiti
                    in uno spazio tutto loro già incluso nel
                    tuo abbonamento.</p>
                        <figure>
                            <img alt="" 
                            src="immagini/AAAABbh8I7sjWYNz2f8_bqyLdqQqR5AfT7VDHCKvURfq4-D-a7r0fnLYR01-_teQH4fX1NctSxg5EVZ_cX0tjuzKbmdUvLab.png">
                        </figure>
                    <br>
                    <hr>
                    <h2>Domande frequenti</h2>
                </div>
                <ul>
                <li><a href="#">Cos'è Netflix?</a></li>	
                <li><a href="#">Quanto costa Netflix?</a></li>
                <li><a href="#">Dove posso guardare Netflix?</a></li>
                <li><a href="#">Come posso disdire?</a></li>
                <li><a href="#">Cosa posso guardare su Netflix?</a></li>
                <li><a href="#">Netflix è adatto ai bambini?</a></li>
                </ul>
                </div>
                <br>
                <form action="#">
               <section>
                   <p>Vuoi guardare Netflix? Inserisci l'indirizzo
                    email per abbonarti o riattivare il tuo abbonamento.</p>
                    <label for="email">
                        <input type="email" id="email" name="email" required/>
                        <button value="start">Inizia ></button>
                    </label>
               </section>
            </form>
               </article>
               <br>
               <hr>
               <footer>
                   <p>Domande? Chiama <a href="tel:800-130-364">800-130-36</a></p>
                   <div>
                       <ul>
                           <li><a href="#">Domande frequenti</a></li>
                           <li><a href="#">Media center</a></li>
                           <li><a href="#">Riscatta carta regalo</a></li>
                           <li><a href="#">Condizioni di utilizzo</a></li>
                           <li><a href="#">Informazioni sull'azienda</a></li>
                           <li><a href="#">Note legali</a></li>
                           <li><a href="#">Centro assistenza</a></li>
                           <li><a href="#">Rapporti  con gli investitori</a></li>
                           <li><a href="#">Acquista carta regalo</a></li>
                           <li><a href="index-privacy.html">Privacy</a></li>
                           <li><a href="#">Contattaci</a></li>
                           <li><a href="#">Solo su Netflix</a></li>
                           <li><a href="#">Accont</a></li>
                           <li><a href="#">Opportunità di lavoro</a></li>
                           <li><a href="#">Come guardare Netflix</a></li>
                           <li><a href="#">Prefereze per i cookie</a></li>
                           <li><a href="#">Test di velocità</a></li>
                       </ul>
                   </div>
                   <div>
                   <i class="fa fa-1x fa-globe"></i>
            <select name="language" id="language">
                    <option lang="It" value="Italiano">Italiano</option>
                    <option lang="eg" value="English">English</option>
            </select>
        </div>
            <br>
            <br>
            <span>Netflix Italia</span>
               </footer>
              </article> 
    </main>
</body>
</html>